/* src/index.css */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

body {
  font-family: "Inter", sans-serif;
}

.full-width {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.container {
  max-width: 1065px;
  margin-left: auto;
  margin-right: auto;
}
.main {
  overflow-x: hidden;
}

/* hero */
.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* Defines 12 columns */
  
}

.hero-text {
  grid-column: span 7; /* Spans 7 columns */
}

.hero-img {
  grid-column: span 5; /* Spans 5 columns */
}
.hero-title {
  color: #272d38;
  width: 90%;
  /* H1 - Main Heading */
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 64px */
  text-transform: capitalize;
  margin-bottom: 24px;
}

.hero-pra {
  margin-bottom: 46px;
}

/* customer-support */
.customer-support {
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #f6f6f6;
  padding-left: 75px;
  padding-right: 75px;
}
.customer-support.bg-none {
  background: none;
}
.customer-support-img {
  flex: 50%;
}
.customer-support-text {
  flex: 50%;
}

/* shared */
.section-title {
  color: #272d38;
  font-family: Inter;
  font-size: 48px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 24px;
  line-height: 100%;
}
.section-text {
  color: #272d38;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.5px;
  text-transform: capitalize;
  width: 80%;
  margin-bottom: 30px;
}
.blue-button {
  border-radius: 8px;
  background: #8eadd5;
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  padding: 10px 30px;
  width: 165.293px;
  height: 48px;
  flex-shrink: 0;
}
.arrow {
  color: #272d38;
}
.mt-100 {
  margin-top: 100px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mb-150 {
  margin-bottom: 150px;
}
.sub-title {
  color: #272d38;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 27.5px; /* 171.875% */
  text-transform: capitalize;
}
/* testimonial */
.testimonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 35px;
}
.testimonial-card {
  border-radius: 20px;
  background: #f6f6f6;
  padding: 32px;
  text-align: center;
}
.testimonial-card-title {
  color: #272d38;
  font-family: Inter;
  font-size: 18px;
  line-height: 27.5px; /* 152.778% */
  text-transform: capitalize;
  margin-top: 8px;
}
.testimonial-card-text {
  color: #272d38;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  margin-top: 25px;
  font-weight: 300;
  line-height: 130%; /* 18.2px */
  text-transform: capitalize;
}

/* company-logo */
.company-logo {
  max-width: 915px;
  margin: 0 auto;
}
.company-title {
  text-align: center;
}
.image-grid {
  display: flex;
  justify-content: space-around;
  border-radius: 8px;
  background: #f6f6f6;
}

.image-item img {
  padding: 24px;
}
/* navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.navbar-list {
  display: flex;
}
.navbar-link {
  margin-left: 50px;
  list-style: none;
}
.navbar-link a {
  color: #272d38;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 27.5px; /* 152.778% */
  text-transform: lowercase;
  text-decoration: none;
}

.desktop-hidden {
  display: none;
}
/* footer */
.full-footer {
  background: #f6f6f6;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 equal-width columns */
}
.footer-col {
  grid-column: span 3;
}
.footer-title {
  color: #272d38;
  font-family: Inter;
  font-size: 18px;
  font-weight: 700;
  line-height: 27.5px; /* 152.778% */
  text-transform: capitalize;
  margin-bottom: 30px;
}
.footer-link {
  text-align: start;
  list-style: none;
  margin-bottom: 24px;
}
.footer-link a {
  text-decoration: none;
  color: #272d38;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  line-height: 100%; /* 16px */
  text-transform: capitalize;
}
.footer-text {
  text-decoration: none;
  color: #272d38;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  line-height: 100%; /* 16px */
  text-transform: capitalize;
}
.pl-20 {
  padding-left: 37px;
}
.middle {
  text-align: center;
}
/* Tiny Screen */
@media (min-width: 320px) and (max-width: 375px) {
  .hero-title {
    text-align: center;
    font-size: 40px;
  }
  .hero-pra {
    margin-bottom: 34px;
  }

  .footer-link {
    text-align: center;
  }
  .footer {
    text-align: center;
  }
  .footer-col {
    grid-column: span 12;
    text-align: center;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
  }
  .menu-icon {
    cursor: pointer;
    position: relative;
    font-size: 20px;
  }

  .mobile-list {
    position: absolute;
    top: 0;
    right: 100%;
    width: 120px;
    background-color: #fff;
    padding: 30px;
    z-index: 10;
  }

  .mobile-link {
    list-style: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .hero {
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    justify-content: space-between;
  }
  .hero-pra {
    margin-bottom: 40px;
  }
  .section-title {
    font-size: 35px !important;
    text-align: center;
    width: 100% !important;
  }
  .section-text {
    text-align: center;
    width: 100% !important;
  }
  .hero-img img {
    width: 100% !important;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .blue-btn {
    text-align: center !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  /* customer-support */
  .customer-support {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
  }

  .customer-support-img img {
    display: none;
  }
  .arrow {
    text-align: center;
    transform: rotate(450deg);
  }
  /* branding & design */
  .customer-support.bg-none {
    display: flex;
    flex-direction: column-reverse;
  }
  .customer-support-img.block img {
    display: block;
    width: 100%;
  }
  /* testimonial */
  .testimonial {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .navbar {
    display: none;
  }
}

/* Small Screen */
@media (min-width: 376px) and (max-width: 767px) {
  .hero-title {
    text-align: center;
    font-size: 40px;
  }
  .hero-pra {
    margin-bottom: 34px;
  }
  .footer-link {
    text-align: center;
  }
  .footer {
    text-align: center;
  }
  .footer-col {
    grid-column: span 12;
    text-align: center;
  }
  .navbar {
    display: none;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
  }
  .menu-icon {
    cursor: pointer;
    position: relative;
    font-size: 20px;
  }

  .mobile-list {
    position: absolute;
    top: 0;
    right: 100%;
    width: 120px;
    background-color: #fff;
    padding: 30px;
    z-index: 10;
  }

  .mobile-link {
    list-style: none;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  .hero {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
  }
  .section-title {
    font-size: 35px !important;
    text-align: center;
    width: 100% !important;
  }
  .section-text {
    text-align: center;
    width: 100% !important;
  }
  .hero-img img {
    width: 100% !important;
    max-width: 100%;
    height: auto;
    margin-top: 30px;
  }
  .blue-btn {
    width: 140px;
    height: 35px;
    flex-shrink: 0;
    margin: 0 auto;
  }
  /* customer-support */
  .customer-support {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
  }
  .customer-support-img img {
    display: none;
  }
  .arrow {
    text-align: center;
    transform: rotate(450deg);
  }
  /* branding & design */
  .customer-support.bg-none {
    display: flex;
    flex-direction: column-reverse;
  }
  .customer-support-img.block img {
    display: block;
    width: 100%;
  }
  /* testimonial */
  .testimonial {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
  }
}

/* Medium Screen */
@media (min-width: 768px) and (max-width: 1023px) {
  .testimonial {
    grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
    margin: 0 15px;
  }
  .section-title {
    font-size: 48px !important;
  }
  .hero {
    padding: 0 50px;
  }
  .customer-support {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
  }
}

/* Large Screen */
@media (min-width: 1024px) and (max-width: 1279px) {
  .section-title {
    font-size: 48px !important;
  }
  .hero {
    padding: 0 50px;
  }
  .testimonial {
    margin: 0 15px;
  }
}

/* Extra Large Screen */
@media (min-width: 1280px) and (max-width: 1535px) {
  /* Your CSS styles for extra large screens go here */
}

/* 2 Extra Large Screen */
@media (min-width: 1536px) and (max-width: 1919px) {
  /* Your CSS styles for 2 extra large screens go here */
}

/* 3 Extra Large Screen */
@media (min-width: 1920px) {
  /* Your CSS styles for 3 extra large screens go here */
}
